<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page not found  - Flutter </title>
  <link rel="shortcut icon" href="/images/favicon.png">

  <!-- Google Optimize -->
  <script src="https://www.googleoptimize.com/optimize.js?id=GTM-MPZP6R8"></script>
  <!-- End Google Optimize -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-ND4LWWZ');</script>
  <!-- End Google Tag Manager -->

  
  <meta name="description" content="  404  Sorry, we couldn’t find that page…  ">
  <meta name="keywords" content=" ">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@flutterdev">

  <meta property="og:title" content="Page not found">
  <meta property="og:url" content="https://flutter.dev/404">
  <meta property="og:description" content="  404  Sorry, we couldn’t find that page…  ">
  
  <meta property="og:image" content="https://flutter.dev/images/flutter-logo-sharing.png">

  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500|Roboto+Mono:400,700|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" integrity="sha256-1Mr0NOOa9ObwAngUhBl3GRChgWD4YPhyiLUkLDF9W8c=" crossorigin="anonymous" href="/assets/main-d4caf434e39af4e6f00278148419771910a18160f860f87288b5242c317d5bc7.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script integrity="sha256-gMrZDgphRB0LEn+PaCCtrPM6Foi6Ukq4F4ZZ9bMzAD8=" crossorigin="anonymous" src="/assets/main-80cad90e0a61441d0b127f8f6820adacf33a1688ba524ab8178659f5b333003f.js" type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67589403-1', 'auto');
    ga('send', 'pageview');
  </script>

  <meta name="google-site-verification" content="HFqxhSbf9YA_0rBglNLzDiWnrHiK_w4cqDh2YD2GEY4" />
  <meta name="google-site-verification" content="Zom-prnFykfYycmI_nzRWYx5r6Z9OwR-yEsgElRz_Ug" />
</head>
<body class="landing-page not-found">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND4LWWZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="overlay-under-drawer"></div>

    <header class="site-header">
  <nav class="navbar navbar-expand-md justify-content-start justify-content-md-between">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="material-icons">menu</i>
    </button>

    <a class="navbar-brand" href="/">
      <img alt="Flutter logo" height="37" width="129" class="align-middle" src="/assets/flutter-lockup-1caf6476beed76adec3c477586da54de6b552b2f42108ec5bc68dc63bae2df75.png" integrity="sha256-HK9kdr7tdq3sPEd1htpU3mtVKy9CEI7FvGjcY7ri33U=" crossorigin="anonymous">
    </a>

    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
      <div class="site-header__sheet-bg" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
      <div class="site-header__sheet">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="/docs">Docs</a>
          </li>
          <div class="site-sidebar site-sidebar--header d-md-none">
            <ul class="nav flex-column"><li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#sidenav-1" role="button"
        aria-expanded="false" aria-controls="sidenav-1"
      >Get started</a>

      <ul class="nav flex-column flex-nowrap collapse " id="sidenav-1">
        <li class="nav-item">
    <a class="nav-link" href="/docs/get-started/install">1. Install</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/editor">2. Set up an editor</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/test-drive">3. Test drive</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/codelab">4. Write your first app</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/learn-more">5. Learn more</a>
  </li><div class="dropdown-divider"></div><li class="nav-item">
    <a class="nav-link collapsable"
      data-toggle="collapse" data-target="#sidenav-1-7"
      href="#sidenav-1-7" role="button"
      aria-expanded="true" aria-controls="sidenav-1-7"
    >From another platform?
    </a>
    <ul class="nav flex-column flex-nowrap collapse show" id="sidenav-1-7">
      <li class="nav-item">
    <a class="nav-link" href="/docs/get-started/flutter-for/android-devs">Flutter for Android devs</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/flutter-for/ios-devs">Flutter for iOS devs</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/flutter-for/react-native-devs">Flutter for React Native devs</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/flutter-for/web-devs">Flutter for web devs</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/flutter-for/xamarin-forms-devs">Flutter for Xamarin.Forms devs</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/flutter-for/declarative">Introduction to declarative UI</a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link" href="https://www.dart.dev/guides/language" target="_blank" rel="noopener">Dart language overview<i class="fas fa-external-link-alt"></i></a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/get-started/web">Building a web app</a>
  </li>
</ul>
    </li><li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#sidenav-2" role="button"
        aria-expanded="false" aria-controls="sidenav-2"
      >Samples & tutorials</a>

      <ul class="nav flex-column flex-nowrap collapse " id="sidenav-2">
        <li class="nav-item">
    <a class="nav-link" href="https://flutter.github.io/gallery/" target="_blank" rel="noopener">Flutter Gallery [running app]<i class="fas fa-external-link-alt"></i></a>
  </li><li class="nav-item">
    <a class="nav-link" href="https://github.com/flutter/flutter/tree/master/dev/integration_tests/flutter_gallery" target="_blank" rel="noopener">Flutter Gallery [repo]<i class="fas fa-external-link-alt"></i></a>
  </li><li class="nav-item">
    <a class="nav-link" href="https://flutter.github.io/samples/" target="_blank" rel="noopener">Sample apps on GitHub<i class="fas fa-external-link-alt"></i></a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/cookbook">Cookbook</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/codelabs">Codelabs</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/reference/tutorials">Tutorials</a>
  </li>
</ul>
    </li><li class="nav-item">
      <a class="nav-link " data-toggle="collapse" href="#sidenav-3" role="button"
        aria-expanded="true" aria-controls="sidenav-3"
      >Development</a>

      <ul class="nav flex-column flex-nowrap collapse show" id="sidenav-3">
        <li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-1"
      href="/docs/development/ui" role="button"
      aria-expanded="false" aria-controls="sidenav-3-1"
    >User interface
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-1">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/widgets-intro">Introduction to widgets</a>
  </li><li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-1-2"
      href="/docs/development/ui/layout" role="button"
      aria-expanded="false" aria-controls="sidenav-3-1-2"
    >Building layouts
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-1-2">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/layout">Layouts in Flutter</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/layout/tutorial">Tutorial</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/layout/responsive">Creating responsive apps</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/layout/constraints">Understanding constraints [NEW]</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/layout/box-constraints">Box constraints</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/interactive">Adding interactivity</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/assets-and-images">Assets and images</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/navigation">Navigation & routing</a>
  </li><li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-1-6"
      href="/docs/development/ui/animations" role="button"
      aria-expanded="false" aria-controls="sidenav-3-1-6"
    >Animations
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-1-6">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/animations">Introduction</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/animations/overview">Overview</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/animations/tutorial">Tutorial</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/animations/implicit-animations">Implicit animations</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/animations/hero-animations">Hero animations</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/animations/staggered-animations">Staggered animations</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-1-7"
      href="/docs/development/ui/advanced" role="button"
      aria-expanded="false" aria-controls="sidenav-3-1-7"
    >Advanced UI
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-1-7">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/advanced/slivers">Slivers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/advanced/gestures">Gestures</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/advanced/splash-screen">Splash screens</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link" href="/docs/development/ui/widgets">Widget catalog</a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-2"
      href="/docs/development/data-and-backend" role="button"
      aria-expanded="false" aria-controls="sidenav-3-2"
    >Data & backend
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-2">
      <li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-2-1"
      href="/docs/development/data-and-backend/state-mgmt" role="button"
      aria-expanded="false" aria-controls="sidenav-3-2-1"
    >State management
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-2-1">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/state-mgmt/intro">Introduction</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/state-mgmt/declarative">Think declaratively</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/state-mgmt/ephemeral-vs-app">Ephemeral vs app state</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/state-mgmt/simple">Simple app state management</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/state-mgmt/options">Options</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/networking">Networking & http</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/json">JSON and serialization</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/data-and-backend/firebase">Firebase</a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-3"
      href="/docs/development/accessibility-and-localization" role="button"
      aria-expanded="false" aria-controls="sidenav-3-3"
    >Accessibility & internationalization
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-3">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/accessibility-and-localization/accessibility">Accessibility</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/accessibility-and-localization/internationalization">Internationalization</a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-4"
      href="/docs/development/platform-integration" role="button"
      aria-expanded="false" aria-controls="sidenav-3-4"
    >Platform integration
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-4">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/platform-integration/c-interop">C and C++ interop</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/platform-integration/web">Web FAQ</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/platform-integration/platform-channels">Writing platform-specific code</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/platform-integration/apple-watch">Apple Watch support</a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-5"
      href="/docs/development/packages-and-plugins" role="button"
      aria-expanded="false" aria-controls="sidenav-3-5"
    >Packages & plugins
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-5">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/packages-and-plugins/using-packages">Using packages</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/packages-and-plugins/developing-packages">Developing packages & plugins</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/packages-and-plugins/favorites">Flutter Favorites program</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/packages-and-plugins/background-processes">Background processes</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/packages-and-plugins/plugin-api-migration">Android plugin upgrade</a>
  </li><li class="nav-item">
    <a class="nav-link" href="https://pub.dev/flutter" target="_blank" rel="noopener">Package site<i class="fas fa-external-link-alt"></i></a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-6"
      href="/docs/development/add-to-app" role="button"
      aria-expanded="false" aria-controls="sidenav-3-6"
    >Add Flutter to existing app
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-6">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app">Introduction</a>
  </li><li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-6-2"
      href="/docs/development/add-to-app/android" role="button"
      aria-expanded="false" aria-controls="sidenav-3-6-2"
    >Adding to an Android app
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-6-2">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/android/project-setup">Project setup</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/android/add-flutter-screen">Add a single Flutter screen</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/android/add-flutter-fragment">Add a Flutter Fragment</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/android/plugin-setup">Plugin setup</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-6-3"
      href="/docs/development/add-to-app/ios" role="button"
      aria-expanded="false" aria-controls="sidenav-3-6-3"
    >Adding to an iOS app
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-6-3">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/ios/project-setup">Project setup</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/ios/add-flutter-screen">Add a single Flutter screen</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/debugging">Debugging & hot reload</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/add-to-app/performance">Loading sequence and performance</a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-7"
      href="/docs/development/tools" role="button"
      aria-expanded="false" aria-controls="sidenav-3-7"
    >Tools & techniques
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-7">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/android-studio">Android Studio & IntelliJ</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/vs-code">Visual Studio Code</a>
  </li><li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-7-3"
      href="/docs/development/tools/devtools" role="button"
      aria-expanded="false" aria-controls="sidenav-3-7-3"
    >DevTools
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-7-3">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/overview">Overview</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/android-studio">Install from Android Studio & IntelliJ</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/vscode">Install from VS Code</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/cli">Install from command line</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/inspector">Flutter inspector</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/timeline">Timeline view</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/memory">Memory view</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/performance">Performance view</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/network">Network view</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/debugger">Debugger</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/devtools/logging">Logging view</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-7-4"
      href="/docs/development/tools/sdk" role="button"
      aria-expanded="false" aria-controls="sidenav-3-7-4"
    >Flutter SDK
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-7-4">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/sdk/upgrading">Upgrading</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/sdk/archive">Releases</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/release/breaking-changes">Breaking changes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/sdk/release-notes">Release notes</a>
  </li>
  </ul>
  </li>
<li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/hot-reload">Hot reload</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/tools/formatting">Code formatting</a>
  </li></ul>
  </li>
<li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-3-8"
      href="/docs/development/androidx-migration" role="button"
      aria-expanded="false" aria-controls="sidenav-3-8"
    >Migration notes
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-3-8">
      <li class="nav-item">
    <a class="nav-link" href="/docs/development/androidx-migration">AndroidX migration</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/packages-and-plugins/plugin-api-migration">Android plugin upgrade</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/ios-14">Developing for iOS 14 beta</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/development/ios-project-migration">Xcode 11.4 support</a>
  </li></ul>
  </li>

</ul>
    </li><li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#sidenav-4" role="button"
        aria-expanded="false" aria-controls="sidenav-4"
      >Testing & debugging</a>

      <ul class="nav flex-column flex-nowrap collapse " id="sidenav-4">
        <li class="nav-item">
    <a class="nav-link" href="/docs/testing/debugging">Debugging tools</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/testing/code-debugging">Debugging apps programmatically</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/testing/oem-debuggers">Using an OEM debugger</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/testing/build-modes">Flutter's build modes</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/testing/errors">Handling errors</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/testing">Testing</a>
  </li>
</ul>
    </li><li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#sidenav-5" role="button"
        aria-expanded="false" aria-controls="sidenav-5"
      >Performance & optimization</a>

      <ul class="nav flex-column flex-nowrap collapse " id="sidenav-5">
        <li class="nav-item">
    <a class="nav-link" href="/docs/perf">Overview</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/perf/app-size">App size</a>
  </li><li class="nav-item">
    <a class="nav-link collapsable collapsed"
      data-toggle="collapse" data-target="#sidenav-5-3"
      href="/docs/perf/rendering" role="button"
      aria-expanded="false" aria-controls="sidenav-5-3"
    >Rendering performance
    </a>
    <ul class="nav flex-column flex-nowrap collapse " id="sidenav-5-3">
      <li class="nav-item">
    <a class="nav-link" href="/docs/perf/rendering">Overview</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/perf/rendering/best-practices">Performance best practices</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/perf/rendering/ui-performance">Performance profiling</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/perf/rendering/shader">Reduce shader compilation jank</a>
  </li></ul>
  </li>

</ul>
    </li><li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#sidenav-6" role="button"
        aria-expanded="false" aria-controls="sidenav-6"
      >Deployment</a>

      <ul class="nav flex-column flex-nowrap collapse " id="sidenav-6">
        <li class="nav-item">
    <a class="nav-link" href="/docs/deployment/obfuscate">Obfuscating Dart code</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/deployment/flavors">Creating flavors for Flutter</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/deployment/android">Build and release an Android app</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/deployment/ios">Build and release an iOS app</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/deployment/linux">Build and release a Linux app</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/deployment/web">Build and release a web app</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/deployment/cd">Continuous deployment</a>
  </li>
</ul>
    </li><li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#sidenav-7" role="button"
        aria-expanded="false" aria-controls="sidenav-7"
      >Resources</a>

      <ul class="nav flex-column flex-nowrap collapse " id="sidenav-7">
        <li class="nav-item">
    <a class="nav-link" href="/docs/resources/bootstrap-into-dart">Dart resources</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/compatibility">Compatibility policy</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/architectural-overview">Architectural overview</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/inside-flutter">Inside Flutter</a>
  </li><li class="nav-item">
    <a class="nav-link" href="https://pub.dev/packages/google_fonts" target="_blank" rel="noopener">Google Fonts package<i class="fas fa-external-link-alt"></i></a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/platform-adaptations">Platform adaptations</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/videos">Technical videos</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/books">Books</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/faq">FAQ</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/design-docs">Design Documents</a>
  </li><li class="nav-item">
    <a class="nav-link" href="/docs/resources/bug-reports">Creating useful bug reports</a>
  </li><li class="nav-item">
    <a class="nav-link" href="https://drive.google.com/drive/folders/1KXNtO9My2AMpDOF9A9Y_4aj4_BcgmDDT" target="_blank" rel="noopener">Official brand assets<i class="fas fa-external-link-alt"></i></a>
  </li>
</ul>
    </li><li class="nav-item">
      <a class="nav-link " data-toggle="collapse" href="#sidenav-8" role="button"
        aria-expanded="true" aria-controls="sidenav-8"
      >Reference</a>

      <ul class="nav flex-column flex-nowrap collapse show" id="sidenav-8">
        <li class="nav-item">
    <a class="nav-link" href="/docs/reference/widgets">Widget index</a>
  </li><li class="nav-item">
    <a class="nav-link" href="https://api.flutter.dev" target="_blank" rel="noopener">API reference<i class="fas fa-external-link-alt"></i></a>
  </li><li class="nav-item">
    <a class="nav-link" href="https://pub.dev/flutter" target="_blank" rel="noopener">Package site<i class="fas fa-external-link-alt"></i></a>
  </li>
</ul>
    </li></ul>

          </div>

          <li class="nav-item">
            <a class="nav-link" href="/showcase">Showcase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/community">Community</a>
          </li>
        </ul>
        <form action="/search/" class="site-header__search form-inline">
          <input class="site-header__searchfield form-control" type="search" name="q" id="q" autocomplete="off" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
    <div class="site-header__social navbar-nav flex-row">
      <a class="nav-item nav-link" href="https://twitter.com/flutterdev" aria-label="Twittter"><i class="fab fa-twitter fa-lg"></i></a>
      <a class="nav-item nav-link" href="https://www.youtube.com/flutterdev" aria-label="YouTube"><i class="fab fa-youtube fa-lg"></i></a>
      <a class="nav-item nav-link" href="https://github.com/flutter" aria-label="Github"><i class="fab fa-github fa-lg"></i></a>
    </div>
    <a class="site-header__cta btn btn-primary" href="/docs/get-started/install/">Get started</a>
    </nav>
</header>
<!---->
  
  <div class="site-banner site-banner--default site-banner-bw" role="alert">
  Curious about how Flutter is designed? See
  <a href="/docs/resources/architectural-overview">Flutter's architectural overview</a>.


  </div>
<div class="container">
  <div class="row">
    <main class="col-12" role="main">
      <div class="not-found__wrapper">
  <h1>404</h1>
  <p>Sorry, we couldn’t find that page…</p>
  <img class="not-found__illo" src="/assets/404/dash_nest-c64796b59b65042a2b40fae5764c13b7477a592db79eaf04c86298dcb75b78ea.png" integrity="sha256-xkeWtZtlBCorQPrldkwTt0d6WS23nq8EyGKY3LdbeOo=" crossorigin="anonymous">
  <p>But Dash is here to help – maybe one of these will point you in the right direction?</p>
  <ul class="not-found__link-list">
    <li><a href="/">Homepage</a></li>
    <li><a href="https://pub.dev/">Package site</a></li>
    <li><a href="https://docs.flutter.dev/">API reference</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="https://flutter.github.io/samples">Samples</a></li>
    <li><a href="/community">Community</a></li>
    <li><a href="https://medium.com/flutter">Medium</a></li>
    <li><a href="https://twitter.com/flutterdev">Twitter</a></li>
    <li><a href="/docs/resources/faq">FAQ</a></li>
  </ul>
</div>

    </main>
  </div>
</div>


    <footer class="site-footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 site-footer__wrapper">
        <div class="site-footer__logo">
          <img src="/images/flutter-mono-81x100.png" alt="Flutter Logo" width="81" height="100">
        </div>
        <div class="site-footer__content">
          <ul class="site-footer__link-list">
              <li><a href="https://groups.google.com/forum/#!forum/flutter-dev">flutter-dev@</a></li>
              <li><a href="/tos">terms</a></li>
              <li><a href="/brand">brand usage</a></li>
              <li><a href="/security">security</a></li>
              <li><a href="https://www.google.com/intl/en/policies/privacy">privacy</a></li>
              <li><a href="https://flutter-es.io/">español</a></li>
              <li><a href="https://flutter.cn" class="text-nowrap">社区中文资源</a></li> 
              <li><a href="https://blog.google/inside-google/company-announcements/standing-with-black-community">We stand in solidarity with the Black community. Black Lives Matter.</a></li>
          </ul>

          <p class="licenses">
            Except as otherwise noted,
            this work is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0">Creative
            Commons Attribution 4.0 International License</a>,
            and code samples are licensed under the BSD License.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    
    <script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=at3ul57xpub2vk3oxt2ytw365i"></script>
  </body>
</html>
